<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=PT+Mono|Skranji&display=swap" rel="stylesheet">
  <title>Flexbox</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="bulma.css">

</head>

<body>
  <section class="hero is-primary is-fullheight is-bold">
    <div class="hero-head">
       <header class="nav">
        <div class="columns">
            <div class="column is-2">
                <a href="#" class="nav-item title">
                    <H1>MY LOGO</H1>
                  </a>
            </div>
            <div class="column is-2">
              <a href="#" class="nav-item">
                <p>ABOUT</p>
              </a>
            </div>
            <div class="column is-2">
                <a href="#" class="nav-item">
                    <p>TEAM</p>
                  </a>
            </div>
            <div class="column is-2">
                <a href="#" class="nav-item">
                    <p>SERVICES</p>
                  </a>
            </div>
            <div class="column is-2">
                <a href="#" class="nav-item">
                    <p>PRICING</p>
                  </a>
            </div>
            <div class="column is-4">
                <a href="#" class="nav-item button is-white is-rounded">Log Into account</a>
            </div>

          </div>
      </header>

      <div class="hero-body">
        <div class="container">
          <div class="columns">
              <div class="column is-half">
                  <h1 class="title is-1">Get Your Bussines Growing</h1>
                  <h2 class="subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quasi, reiciendis deleniti iste architecto soluta assumenda amet magnam tempora earum dicta, vitae voluptate enim nemo molestias quae minima, corrupti dolore.</h2>
                  <a href="#" class="button is-white is-rounded">Accept Terms</a>
              </div>
            
              <div class="column is-half ">
                <img src="logo.png" alt="img">
              </div>
          </div>
        </div>
      </div>
    </div>

  </section>



   





</body>

</html>